#
# GBROWSE CONFIG FILE FOR S. cerevisiae
#

[GENERAL]
description = Thumbnail for S. cerevisiae from SGD

#include Gbrowse.initcode.conf

image cachetime = 120
#include ../GBrowse.database.local


# units
# units = R
# unit_divider = 1000000

# put key text between tracks
keystyle = between
empty_tracks = key

# colors of the overview, detailed map and key
overview bgcolor = lightgrey
detailed bgcolor = lightgoldenrodyellow
key bgcolor      = beige
truecolor        = 0


link          = http://www.yeastgenome.org/cgi-bin/locus.pl?locus=$name

# what image widths to offer
image widths  = 450 640 800 1024 1600

# fine zoom to be offered -- please provide a percentage
fine zoom      = 20%

# default width of detailed view (pixels)
default width = 800
default features = Everything 

# max and default segment sizes for detailed view
max segment     = 1700000
default segment = 50000

# zoom levels
zoom levels    = 100 200 1000 2000 5000 10000 20000 40000 100000 200000 500000 1000000 1500000

# examples to show in the introduction
examples = chr03
	   chr05:80,000..120,000
	   SGS1

# "automatic" classes to try when an unqualified identifier is given
automatic classes = gene Sequence

header = <br>
footer = <br>

# Various places where you can insert your own HTML -- see configuration docs
html1 = 
html2 = 
html3 = 
html4 = 
html5 = 
html6 = 

[TRACK DEFAULTS]
database      = scgenome
glyph         = generic
height        = 8
bgcolor       = slateblue
fgcolor       = black
fontcolor     = black
font2color    = blue
label density = 25
bump density  = 100
pad_left = 0
pad_right = 0

##################################################################################
# the remainder of the sections configure particular tracks to show
##################################################################################

[Centro:overview]
database       = scgenome
feature        = centromere
bgcolor        = blue
glyph          = dot
fgcolor        = black
height         = 8
point          = 1

[Landmarks:overview]
database       = scgenome
feature        = region:landmark
glyph          = span
height         = 5
description    = 0
label          = 1

[Everything]
database       = scgenome
feature		= gene:SGD telomere:SGD centromere:SGD ARS:SGD tRNA:SGD rRNA:SGD snoRNA:SGD snRNA:SGD ncRNA:SGD gene_cassette:SGD repeat_region:SGD long_terminal_repeat:SGD LTR_retrotransposon:SGD telomeric_repeat:SGD X_element_combinatorial_repeat:SGD X_element:SGD Y_prime_element:SGD non_transcribed_region:SGD
glyph		= \&rna_glyph
description	= 0
bgcolor		= \&orf_color
key             = 
