# This is the global configuration for gbrowse
# It contains setting common to all data sources as well 
# as the various constants formerly scattered amongst scripts and libraries


[GENERAL]
#include GBrowse.local

# These paths are relative to the url base
buttons       = images/buttons
balloons      = images/balloons
openid        = images/openid
gbrowse_help  = .
js            = js
stylesheet    = css

# These paths are relative to the config base
plugin_path    = plugins
language_path  = languages
templates_path = templates
moby_path      = MobyServices

# session settings
session lock type = default



# Debug settings
debug                  = 1
debug_external         = 0
debug_plugins          = 0

# Performance settings
renderfarm             = 1
slave_timeout          = 45
global_timeout         = 60
search_timeout         = 15
max_render_processes   = 4   # try double number of CPU/cores

# Clean up settings (used by the gbrowse_clean script)
expire session  = 1M  # expire unused sessions after a month
expire cache    = 2h  # expire cached data if unmodified for >2 hours
expire uploads  = 6w  # expire uploaded data if unused for >6 weeks

# Appearance settings
truecolor     =  1   # better appearance at the expense of larger image files

# The #include line following this one defines a transparent theme.
# Replace "transparent_colors" with "solid_gray_colors" 
# or "warm_colors" for different themes.

#include "themes/warm_colors"
# #include "themes/transparent_colors"
# #include "themes/solid_gray_colors"

balloon tips        = 1
titles are balloons = 1
plugins             = FastaDumper RestrictionAnnotator SequenceDumper TrackDumper
overview grid       = 0
region grid         = 0
detail grid         = 1
image widths        = 450 640 800 1024 1600
default width       = 800
pad_left            = 20
pad_right           = 20
too many landmarks  = 100

show sources        = 0

# where to link to when user clicks in detailed view
link          = AUTO

init_code = sub curl_div {
		my $url = shift;
              	my @raw = `/usr/bin/curl $url 2>&1`;
	      	my $div = '';
		while ($_ = shift @raw) {
			if (/div id/) {
				unshift (@raw,$_);
				last;
			}
		}
		$div = join('', ( grep { $_ !~ /(<\/body>|<\/html>)/ } (grep {/\w+/} @raw)) );
		return $div;
         }
# HTML to insert inside the <head></head> section
head = 

header =  sub { &curl_div("http://www.yeastgenome.org/cgi-bin/toolbar.pl") }

#Get footer remotely
footer =  sub { &curl_div("http://www.yeastgenome.org/cgi-bin/footer.pl") }

# Various places where you can insert your own HTML -- see configuration docs
html1 = 
html2 = 
html3 = 
html4 = 
html5 = 
html6 = 

# Limits on genomic regions (can be overridden in datasource config files)
region segment         = 200000
max segment            = 5000000
default segment        = 5000
zoom levels            = 100 200 1000 2000 5000 10000 20000 40000 100000 200000 5000000 1000000 1500000
region sizes           = 1000 5000 10000 20000
default region         = 5000
fine zoom              = 20%

# keyword search maxima
max keyword results    = 1000


###############################################################################################
#
# One stanza for each configured data source
#
###############################################################################################
default source = scgenome

[scgenome]
description   = Saccharomyces cerevisiae S288C Genome
path          = gbrowse_conf/scgenome.conf

[scgenome-minimap]
description   = Thumbnail for S. cervisiae
path          = gbrowse_conf/scgenome-minimap.conf

[scgenome-miniseq]
description   = Sequence thumbnail for S. cervisiae
path          = gbrowse_conf/scgenome-miniseq.conf

[scgenome-miniclone]
description   = Clone thumbnail for S. cervisiae
path          = gbrowse_conf/scgenome-miniclone.conf

